<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cool Breeze</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/logo.jpg" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Rapid
    Theme URL: https://bootstrapmade.com/rapid-multipurpose-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>
  <!--==========================
  Header
  ============================-->
  <header id="header">

    <div id="topbar">
      <div class="container">
        <div class="social-links">
          <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
          <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
          <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
          <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <h3 class="text-light" style="font-weight: 600;font-size: 2.50rem;"><a href="#intro" class="scrollto"><span class="smllogo"><img src="img/logo.jpg" alt="mobile-logo"/></span></a></h3>
        <!-- <a href="#header" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a> -->
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#intro">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#clients">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#team">Team</a></li>         
          <li><a href="#footer">Contact Us</a></li>
        </ul>
      </nav><!-- .main-nav -->
      
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="clearfix">

    <!-- <div class="container"> -->

      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="img/IMG-01.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/IMG-02.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/IMG-03.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <!-- <div id="demo" class="carousel slide" data-ride="carousel" >
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class=""></li>
          <li data-target="#demo" data-slide-to="1" class=""></li>
          <li data-target="#demo" data-slide-to="2" class="active"></li>
        </ul>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/IMG-01.jpg" alt="Los Angeles">
            <div class="carousel-caption">             
            </div>
          </div>
          <div class="carousel-item ">
            <img src="img/IMG-02.jpg" alt="Chicago">
            <div class="carousel-caption">              
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/IMG-03.jpg" alt="Chicago">
            <div class="carousel-caption">              
            </div>
          </div>         
        </div>
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div> -->
    <!-- </div> -->

  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">

      <div class="container">
        <div class="row">

          <div class="col-lg-5 col-md-6">
            <div class="about-img">
              <img src="img/about-img-1.jpg" alt="" style="height: 325px;">
            </div>
          </div>

          <div class="col-lg-7 col-md-6">
            <div class="about-content">
              <h2>About Us</h2>
              <!-- <h3>Odio sed id eos et laboriosam consequatur eos earum soluta.</h3> -->
              <p>Since 1990 we have been specialists in the Supply, Installation, Testing
                and Commissioning of Commercial Air-Conditioning as well as
                Refrigeration Products.</p>
              <p>Providers of HVAC end-to-end Consulting, Sales and After-Sales
                Support (AMC) fulfillment operations.</p>
                <p>We have established a strong Market-Niche for providing top quality
                  products & services.</p>
                  <p>We pride ourselves as Pune’s leading and Institutional Dealer for
                    primarily only the best global brands in Air-Conditioning as well as
                    Refrigeration equipment.</p>              
            </div>
          </div>
        </div>
      </div>

    </section><!-- #about -->


    <!--==========================
      Services Section
    ============================-->
   
    <section id="clients" class="services wow fadeInUp section-bg">
      <div class="container-fluid">
  
          <header class="section-header">
              <h3>Services</h3>
          </header>
         
          <div class="owl-carousel clients-carousel">
  
              <div class="wow bounceInUp" data-wow-duration="1.4s">
                  <div class="box">
                    <h5 class="title"><a href="">Retro-Fitting Projects</a></h5>
                    <p class="description">This service is rendered by our professionals keeping in mind the exact requirements of clients.</p>
                  </div>
              </div>
              <div class="wow bounceInUp" data-wow-duration="1.4s">
                  <div class="box">
                    <h4 class="title"><a href="">Clean-Room Projects</a></h4>
                    <p class="description">Clean Room air-tight sealing. Doors have a smooth surface structure, it can be easily cleaned.</p>
                  </div>
              </div>
              <div class="wow bounceInUp" data-wow-duration="1.4s">
                  <div class="box">
                    <h4 class="title"><a href="">Air-Conditioning Precision</a></h4>
                    <p class="description">controls the ambient by providing constant temperature and humidity, sensitive sophisticated.</p>
                  </div>
              </div>
              <div class="wow bounceInUp" data-wow-duration="1.4s">
                  <div class="box">
                    <h4 class="title"><a href="">Operation Theatres & ICU</a></h4>
                    <p class="description">Using high quality raw material and advanced technology under the supervision of our professionals.</p>
                  </div>
              </div>
              <div class="wow bounceInUp" data-wow-duration="1.4s">
                  <div class="box">
                    <h4 class="title"><a href="">Basement Ventilation Systems</a></h4>
                    <p class="description">Keep pace with the never-ending demands of customers, we are involved in offering a wide range of BVS.</p>
                  </div>
              </div>
              <div class="wow bounceInUp" data-wow-duration="1.4s">
                  <div class="box">
                    <h4 class="title"><a href="">Mild Steel (MS) Piping</a></h4>
              <p class="description">Due to low carbon content pipes do not harden and easily be welded, formed in various shapes. made from mildsteel.</p>
                  </div>
              </div>
              <div class="wow bounceInUp" data-wow-duration="1.4s">
                <div class="box">
                  <h4 class="title"><a href="">Insulation</a></h4>
              <p class="description">This helps keep heated interior space warmer in the winter, and air-conditioned spaces cooler in the summer.</p>
                </div>
            </div>
            <div class="wow bounceInUp" data-wow-duration="1.4s">
              <div class="box">
                <h4 class="title"><a href="">Galvanized Iron (GI) Ducting</a></h4>
              <p class="description">We can insure acceptable indoor air quality and thermal comfort with the help of duct.</p>
              </div>
          </div>
          <div class="wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <h4 class="title"><a href="">Thermal Insulation</a></h4>
              <p class="description">Heat and moisture transfer properties of the fabrics are dominating determinants on TI of the wearers.</p>
            </div>
        </div>
        <div class="wow bounceInUp" data-wow-duration="1.4s">
          <div class="box">
            <h4 class="title"><a href="">Electrical Panels for HVAC</a></h4>
            <p class="description">It's provide Hourly switching, safety control, EMG stop to operate Smoothly longlife.</p>
          </div>
      </div>
      <div class="wow bounceInUp" data-wow-duration="1.4s">
        <div class="box">
          <h4 class="title"><a href="">HVAC for Building Management System</a></h4>
          <p class="description"> It Controls and monitors the building's mechanical and electrical equipment.</p>
        </div>
      </div>
      <div class="wow bounceInUp" data-wow-duration="1.4s">
        <div class="box">
          <h4 class="title"><a href="">Common Toilet Ventilation</a></h4>
              <p class="description">Ventilation fansshould be inspected for dust buildup that can impede air flow.</p>
        </div>
      </div>
      <div class="wow bounceInUp" data-wow-duration="1.4s">
        <div class="box">
          <h4 class="title"><a href="">Cold Storage Projects</a></h4>
              <p class="description">Providing Cold Storage Plant that is widely used to preserve different items on a specified temperature.</p>
        </div>
      </div>
    </div>
  </div>
  
      </div>
  </section>   
     
    <!-- #call-to-action -->

    <!--==========================
      Features Section
    ============================-->
    <section id="features">
      <div class="container">

        <div class="row feature-item">
          <div class="col-lg-6 wow fadeInUp" >
            <img src="img/air-1.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 wow fadeInUp pt-5 pt-lg-0">

            <h4>Mission</h4>
            <p style="margin-bottom: 12px;">
              To retain Clientele Loyalty, Trust and Satisfaction. 
            </p>
            <p style="margin-bottom: 12px;">
              To be Ethical, Honest, Transparent in our business dealings.
            </p>
            <p style="margin-bottom: 12px;">
              To maintain best Standards of Validation & Documentation.
            </p>
            <p style="margin-bottom: 12px;">
              To Ensure Quality, Reliability & Consistency in all our Projects.
            </p>
            <p style="margin-bottom: 12px;">
              To have professional expertise coupled with practical experience in HVAC industry.
            </p>
            <p style="margin-bottom: 12px;">
              To have clients recommend COOL BREEZE to others.
            </p>

          </div>
        </div>

        <div class="row feature-item mt-5 pt-5" style="margin-top: 1rem!important">
          <div class="col-lg-6 wow fadeInUp order-1 order-lg-2">
            <img src="img/air-2.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 wow fadeInUp pt-4 pt-lg-0 order-2 order-lg-1">
            <h4>Vision</h4>
            <p>
              We aim to provide the most advanced and sustainable systems along with the best end-to-end solutions for HVAC services under one roof.
            </p>
          </div>
          
        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Portfolio Section
    ============================-->
    <section id="portfolio" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3 class="section-title">Our Portfolio</h3>
        </header>

        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Card</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="img/portfolio/img1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">App 1</a></h4>
                <p>App</p>
                <div>
                  <a href="img/portfolio/img1.jpg" data-lightbox="portfolio" data-title="App 1" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/img-web3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Web 3</a></h4>
                <p>Web</p>
                <div>
                  <a href="img/portfolio/img-web3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 3" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/img2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">App 2</a></h4>
                <p>App</p>
                <div>
                  <a href="img/portfolio/img2.jpg" class="link-preview" data-lightbox="portfolio" data-title="App 2" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="img/portfolio/img-card1.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Card 2</a></h4>
                <p>Card</p>
                <div>
                  <a href="img/portfolio/img-card1.webp" class="link-preview" data-lightbox="portfolio" data-title="Card 2" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/img-web2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Web 2</a></h4>
                <p>Web</p>
                <div>
                  <a href="img/portfolio/img-web2.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 2" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/img3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">App 3</a></h4>
                <p>App</p>
                <div>
                  <a href="img/portfolio/img3.jpg" class="link-preview" data-lightbox="portfolio" data-title="App 3" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="img/portfolio/img-card2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Card 1</a></h4>
                <p>Card</p>
                <div>
                  <a href="img/portfolio/img-card2.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 1" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-card" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/po" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Card 3</a></h4>
                <p>Card</p>
                <div>
                  <a href="img/portfolio/card3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 3" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div> -->

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/img-web1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Web 1</a></h4>
                <p>Web</p>
                <div>
                  <a href="img/portfolio/img-web1.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 1" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #portfolio -->

    <!--==========================
      Clients Section
    ============================-->
    <section id="testimonials">
      <div class="container">

        <header class="section-header" style="margin-bottom: 0px;">
          <h3>Validity Tests</h3>
          <p>We Render Services for</p>
        </header>

        <div class="row justify-content-center">
          <div class="col-lg-8">

            <div class="owl-carousel testimonials-carousel wow fadeInUp">
    
              <div class="testimonial-item">
                <img src="img/testimonial-1.jpg" class="testimonial-img" alt="">
                <h3>Air Velocity Test</h3>
                <h4>Ceo &amp; Founder</h4>
                <p>
                  These tests are performed to determine the average filter face velocity and uniformity, Airflow velocity is a measurement of the speed of the airflow.
                </p>
              </div>
    
              <div class="testimonial-item">
                <img src="img/testimonial-2.jpg" class="testimonial-img" alt="">
                <h3>Air Balancing</h3>
                <h4>Designer</h4>
                <p>
                  Air balancing will improve air circulation, increase energy efficiency and enhance the overall performance of your air conditioning and heating system.
                </p>
              </div>
    
              <div class="testimonial-item">
                <img src="img/testimonial-3.jpg" class="testimonial-img" alt="">
                <h3>Pressure Balancing</h3>
                <h4>Store Owner</h4>
                <p>
                  Pressure balancing describes the mechanism to maintain the set temperature of the water (mix ratio) even if the pressure in either the hot or cold water line changes.
                </p>
              </div>
    
              <div class="testimonial-item">
                <img src="img/testimonial-4.jpg" class="testimonial-img" alt="">
                <h3>Filter Integrity test</h3>
                <h4>Freelancer</h4>
                <p>
                  It's critical unit operation commonly employed in the Pharma industry, Sterilizing grade filters require testing to assure the filters are integral and fulfill their purpose. 
                </p>
              </div>
              <div class="testimonial-item">
                <img src="img/testimonial-4.jpg" class="testimonial-img" alt="">
                <h3>Air Flow Pattern</h3>
                <h4>Freelancer</h4>
                <p>
                  It's is a measurement of the amount of air per unit of time that flows through a particular device. the movement of air from one area to another.
                </p>
              </div>
              <div class="testimonial-item">
                <img src="img/testimonial-4.jpg" class="testimonial-img" alt="">
                <h3>Sound Level test</h3>
                <h4>Freelancer</h4>
                <p>
                  A sound level can be used for measuring sound or noise* for Community Noise Analysis, Building Acoustics, Industrial Noise Control, Machinery Noise Analysis, and further applications.
                </p>
              </div>
              <div class="testimonial-item">
                <img src="img/testimonial-4.jpg" class="testimonial-img" alt="">
                <h3>Temperature Monitoring</h3>
                <h4>Freelancer</h4>
                <p>
                  Temperature and humidity monitoring and are above all employed in the industrial sector, where temperature and humidity play a major role. humidity is the question of where you intend to use it.
                </p>
              </div>
              <div class="testimonial-item">
                <img src="img/testimonial-4.jpg" class="testimonial-img" alt="">
                <h3>Relative Humidity Monitoring</h3>
                <h4>Freelancer</h4>
                <p>
                  This is strongly proportional to temperature and highly sensitive to temperature changes. This means that if you have a stable temperature in your system, your RH will also be stable.
                </p>
              </div>

            </div>

          </div>
        </div>


      </div>
    </section><!-- #testimonials -->

    <!--==========================
      Team Section
    ============================-->
    <section id="team" class="section-bg">
      <div class="container">
        <div class="section-header">
          <h3>Our Team</h3>
          <p> Cool Breeze offers an optimum mix of finesse, experience and
            enthusiasm coupled with extensive knowledge of technology and
            practical solutions. We all at Cool Breeze strongly believe in quick, efficient and cost
            friendly solutions for our clients.
            </p>
        </div>
        <div class="owl-carousel testimonials-carousel wow fadeInUp">
            <div class="testimonial-item">
        <div class="row">
         
          <div class="col-lg-3 col-md-6 wow fadeInUp">
            <div class="member">              

              <img src="img/team-1.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Mr. Ravishankar K. Rasane</h4>
                  <span>Chief Executive Officer</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
              </div>
            </div>
        

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">              

              <img src="img/team-2.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Mr. Ganesh R. Rasane</h4>
                  <span>Director(Projects)</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
              </div>
            </div>
          

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="member">             

              <img src="img/team-3.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Mr. Vinayak Kulkarni</h4>
                  <span>Director(Technical)</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
              </div>
            </div>
         

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="member">             

              <img src="img/team-4.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Mr. Nitin Tiwari</h4>
                  <span>Project Manager</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
              </div>
            </div>
        </div>
            

        <div class="row">
          <div class="col-lg-1 col-md-6"></div>
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
              <div class="member">             
  
                <img src="img/testimonial-1.jpg" class="img-fluid" alt="">
                <div class="member-info">
                  <div class="member-info-content">
                    <h4>Ms. Poonam Gosavi</h4>
                    <span>Administration</span>
                    <div class="social">
                      <a href=""><i class="fa fa-twitter"></i></a>
                      <a href=""><i class="fa fa-facebook"></i></a>
                      <a href=""><i class="fa fa-google-plus"></i></a>
                      <a href=""><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </div>
                </div>
              </div>

              <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="member">             
    
                  <img src="img/testimonial-2.jpg" class="img-fluid" alt="">
                  <div class="member-info">
                    <div class="member-info-content">
                      <h4>Mr. Nilesh Shringare</h4>
                      <span>Senior Engineer</span>
                      <div class="social">
                        <a href=""><i class="fa fa-twitter"></i></a>
                        <a href=""><i class="fa fa-facebook"></i></a>
                        <a href=""><i class="fa fa-google-plus"></i></a>
                        <a href=""><i class="fa fa-linkedin"></i></a>
                      </div>
                    </div>
                  </div>
                  </div>
                </div>

                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                  <div class="member">             
      
                    <img src="img/testimonial-3.jpg" class="img-fluid" alt="">
                    <div class="member-info">
                      <div class="member-info-content">
                        <h4>Mr. Sandeep Karde</h4>
                        <span>Junior Engineer</span>
                        <div class="social">
                          <a href=""><i class="fa fa-twitter"></i></a>
                          <a href=""><i class="fa fa-facebook"></i></a>
                          <a href=""><i class="fa fa-google-plus"></i></a>
                          <a href=""><i class="fa fa-linkedin"></i></a>
                        </div>
                      </div>
                    </div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-6 "></div>
          </div>

        </div>
        </div>
    </section><!-- #team -->

    <!--==========================
      Clients Section
    ============================-->
    <section id="clients" class="wow fadeInUp">
      <div class="container">

        <header class="section-header">
          <h3>Our Clients</h3>
          <p><strong>Our business cover the following sectors:</strong><br>
            Residential Societies, Industrial Outfits, Builders, Homes, Shops, Offices, Commercial Spaces,
            Shopping Malls, Hospitals, Auditoriums, etc.</p>
        </header>

        <div class="owl-carousel clients-carousel">
          <img src="img/clients/client-1.png" alt="">
          <img src="img/clients/client-2.png" alt="">
          <img src="img/clients/client-3.png" alt="">
          <img src="img/clients/client-4.png" alt="">
          <img src="img/clients/client-5.png" alt="">
          <img src="img/clients/client-6.png" alt="">
          <img src="img/clients/client-7.png" alt="">
          <img src="img/clients/client-8.png" alt="">
        </div>

      </div>
    </section><!-- #clients -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer" class="section-bg">
    <div class="footer-top">
      <div class="container">

        <div class="row">

          <div class="col-lg-6">

            <div class="row">

                <div class="col-sm-6">

                  <div class="footer-info">
                    <h3 style="font-size: 23px;font-weight: 700;">Cool Breeze</h3>
                    <p>We aim to provide the most advanced and sustainable systems along
                      with the best end-to-end solutions for HVAC services under one roof.
                      </p>
                  </div>

                  <div class="footer-newsletter">
                    <h4 style="font-size: 20px;font-weight: 700;padding-bottom: 0px;">Contact Us</h4>
                    <p>Shree Bungalow, Sr. No. 29/1,<br>
                      Opp. Nikhil Marbals,<br>
                      Mauli Nagar,<br>
                      Katraj-Kondhwa Road, Pune</br>                      
                    <strong>Phone:</strong> +91 - 9422034926<br> +91 - 9422310321, +91 - 9175107939<br>
                    <strong>Email:</strong> info@example.com<br>
                  </p>
                    <form action="" method="post">
                      <input type="email" name="email"><input type="submit"  value="Subscribe">
                    </form>
                  </div>

                </div>

                <div class="col-sm-6">
                  <div class="footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                      <li><a href="#intro">Home</a></li>
                      <li><a href="#about">About us</a></li>
                      <li><a href="#clients">Services</a></li>
                      <li><a href="#portfolio">Portfolio</a></li>
                      <li><a href="#">Team</a></li>
                    </ul>
                  </div>

                  <div class="footer-links">                    
                  </div>
                </div>

                  <div class="social-links" style="margin-left: auto;">
                    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                    <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                  </div>

                </div>

           

          </div>

          <div class="col-lg-6">

            <div class="form">
              
              <h4>Send us a message</h4>
              <!-- <p>Eos ipsa est voluptates. Nostrum nam libero ipsa vero. Debitis quasi sit eaque numquam similique commodi harum aut temporibus.</p> -->
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>

                <div id="sendmessage">Your message has been sent. Thank you!</div>
                <div id="errormessage"></div>
                <div class="text-center"><button type="submit" title="Send Message">Send Message</button></div>
              </form>
            </div>
          </div>          
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        Copyright <strong>© 2020</strong> All Rights Reserved.
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Rapid
        -->
        Designed by <a href="http://www.praxello.com">Praxello Solutions.</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  
<script>

"use strict";

! function() {

    var t = window.driftt = window.drift = window.driftt || [];

    if (!t.init) {

        if (t.invoked) return void(window.console && console.error && console.error("Drift snippet included twice."));

        t.invoked = !0, t.methods = ["identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on"],

            t.factory = function(e) {

                return function() {

                    var n = Array.prototype.slice.call(arguments);

                    return n.unshift(e), t.push(n), t;

                };

            }, t.methods.forEach(function(e) {

                t[e] = t.factory(e);

            }), t.load = function(t) {

                var e = 3e5,
                    n = Math.ceil(new Date() / e) * e,
                    o = document.createElement("script");

                o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";

                var i = document.getElementsByTagName("script")[0];

                i.parentNode.insertBefore(o, i);

            };

    }

}();

drift.SNIPPET_VERSION = '0.3.1';

// =====add Id Number======
drift.load('znw5m878ky3c');

  </script>
</body>
</html>
